<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:configure="com.pgmacdesign.speechtotextclipboardwidget.WidgetConfig" 
	android:minWidth="40dp" 
	android:minResizeHeight="40dp" 
	android:minHeight="40dp" 
	android:minResizeWidth="40dp"
	android:updatePeriodMillis="1800000"
	android:resizeMode="horizontal|vertical">
   <!-- 1,800,000 milliseconds is a 1/2 hour. Updates every 0.5 hours --> 
</appwidget-provider>
	  